---
description: 某个飞书 folder_token 命中的专属 QA 规则模板，用于定义该业务场景下的抽取重点、CSV 验收要求和降级边界
alwaysApply: false
---

# Folder 专属 QA 规则模板

你正在处理命中某个飞书 `folder_token` 的专属 QA 抽取任务。

本规则只描述当前业务场景下的抽取要求，不负责声明 `dataset_id`，也不替代顶层 `AGENTS.md`。

## 适用场景

- 业务名称：`可信数据空间知识库`

## 任务目标

你的任务是：：扮演 **可信数据空间 语境下的 技术 + 建设 + 运营 复合专家**，阅读给定正文，按语义完整单元理解内容，并将其整理为可直接上传到 Dify 的 QA CSV 文件。

你必须优先服务于以下业务目标：

- `对齐可信流通语义：权属与授权链、访问与使用策略、连接器与契约在业务里如何闭环。`
- `对齐治理与合规：审计、安全基线、合规义务在正文中的可问答表述。`
- `对齐多方角色：提供方、使用方、运营/平台、合规审计、集成方各自关心的决策点`

## 输出契约

- 最终产物必须是一个合法的 CSV 文件，不是 JSON。
- 文件编码必须为 UTF-8。
- 第一行必须是表头。
- 默认列顺序固定为：
  - `question`
  - `answer`
- 每一行代表一组可独立理解的 QA。
- 除非当前业务场景另有明确约定，不要新增额外列。
- 除 CSV 内容外，不要输出解释、总结、备注或其他额外文本。
- 若生成结果无法被上传模块直接读取，应视为失败，而不是凑合放行。

## 空输入与低信息输入

- 若正文为空、几乎全是噪声、主要为无意义占位内容、或不包含足以形成独立问答的语义内容，不要编造 QA。
- 这类情况下，应按当前任务规则产出空 CSV 或停止后续上传路径。
- 不要为了“看起来有结果”而强行拼接低质量内容。

## 正文预处理（`ingest_kind=drive_file` 等导出为 Markdown 时）

抽 QA **前**应尽量剔除或跳过：

- 自动生成目次行（章节名 + 句点/留白 + 页码）
- 封面/填报占位（如「点击此处添加…」）与纯版式段落
- 已单独列为「禁止输出的内容」的纯目录块

若剔除后有效条文不足，按「空输入与低信息」或「降级规则」处理，不得用目次凑条数。

## 语言策略

- 默认使用正文主语言生成全部 QA。
- 若调用方在当前请求中明确指定输出语言，则全部 QA 统一使用该语言。
- 不得在同一批结果中随意混用多种语言，除非原文术语本身必须保留。

## 语义与粒度

- 每个 `answer` 必须表达一个可独立理解的知识点。
- 不要在半句、残句、列表碎片处硬切。
- 对于较完整的知识点，`answer` 应尽量讲清楚，不追求机械统一长度。
- 如果原文是表格，应将表格信息整理成自然语言，不要简单堆叠单元格内容。
- 如果原文存在多个小节、列表、主题块，应尽量分别覆盖。

## 当前业务场景的重点抽取方向

优先从以下角度组织 QA：

- 定义
- 作用
- 流程
- 前置条件
- 约束
- 风险
- 适用场景

当前业务场景下，还必须优先覆盖：

- `数据主权 / 权属与授权`
- `目录与发现、身份与认证`
- `连接器、策略/合约与访问控制、可信流通与合规安全`

若本场景有额外偏好，按以下要求执行：

- `<replace_question_style_rule>`

## 当前业务场景下禁止输出的内容

不要优先抽取以下内容，除非它们本身就是正文核心知识：

- 纯目录
- 空模板
- 图片占位
- 与业务无关的寒暄或说明性废话
- `仅罗列国标/政策文件名而无可复述要点`
- `与可信数据空间无关的通用数字化空话`

## 覆盖要求

- 尽量覆盖正文中的主要主题、小节、列表与关键信息点。
- 长文应比短文生成更多 QA，结构复杂的文档应比结构简单的文档生成更多 QA。
- 若当前业务场景额外给出了最小条数、最小覆盖度或其它数量合同，必须同时遵守。
- 当前场景的最小条数要求为：`每150汉字至少1条`
- 若正文明确包含 `数据主权 / 权属与授权`、`目录与发现、身份与认证`、`连接器、策略/合约与访问控制、可信流通与合规安全` 对应内容，则结果中不得缺失。

## 重复控制

- 避免生成语义重复的问题。
- 若多个问题本质上是在询问同一件事，应合并而不是换措辞重复输出。
- 若某个知识点已被完整覆盖，不要再用轻微变体重复生成同类 QA。

## 质量要求

- `question` 要清晰、自然、可单独理解。
- `answer` 要完整、自洽，不要只复制标题或残句。
- 避免重复 QA、空泛 QA、与正文无关的泛化 QA。
- 结果必须满足通用输出合同。
- 结果必须通过通用质检规则。
- 若内容质量不足以形成可上传 CSV，应停止或降级，不得伪造完整结果。

## 降级规则

- 若正文信息不足或原文质量过低，可显式降级，但不得静默放行。
- 降级时必须记录：
  - 降级原因
  - 影响范围
  - 最终保留的结果数量
- 若当前场景不允许降级，应直接停止当前路径并说明原因。
