---
description: QA 抽取步骤的总则说明，定义何时读取 QA 规则、如何区分静态规则与运行时配置，以及如何验收可上传的 QA CSV 文件
alwaysApply: true
---

# QA 规则使用说明

## 规则定位

本目录中的 QA 规则只约束 **QA 抽取步骤**。

它们不负责定义整条飞书到 Dify 管线的全部流程，也不替代顶层 `AGENTS.md` 的主编排职责。

## 与当轮任务书的关系（优先）

- 与本仓库 **当轮** **`.cursor_task/{run_id}/task_prompt.md`**（**Task 1–6**）或 **`task_context.json`** **冲突时，以任务书与 JSON 为准**；本文件不覆盖任务书步骤。
- **路径、文件名、Task 顺序**的**唯一细纲**：**任务书**——本节只作 QA 总则与索引。

## 何时读取 QA 规则

本管线单次任务 **默认**：在 **`task_context.json` 含有 `qa_rule_file`** 且当轮 **`task_prompt.md`** 要求走 QA/CSV（见 **Task 1、3–4**）时，必须读取并应用 QA 规则，**不因**旧版「仅获取正文可跳过 QA」的措辞而作另一解释——除非**同轮** **`task_prompt`/`task_context` 明示**不适用（当前任务书未给该缺口）。

若存在非本管线默认场景的跑法，仅以当轮 **`task_prompt`/`task_context` 明示**为准。

## 读取顺序（与任务书对齐）

**若以下与当轮 `task_prompt.md` 中 Task 1–6 冲突，一律以任务书为准。**

建议顺序：

1. **`.cursor_task/{run_id}/task_context.json`**
2. **`task_context` 所载 `qa_rule_file`**（相对工作区根）
3. **`rules/qa/base/`**（如 **`output_contract.mdc`、`quality_checks.mdc`**）——引用方式以任务书 Task 3–4 为准
4. 本文件 **`rules/00_qa_rule_usage.mdc`**（总览）
5. 其余 **`rules/`** 按需

## 静态规则与运行时配置分离

必须区分：

- 静态规则：
  - `rules/qa/base/*`
  - `rules/qa/folders/*`
- 运行时配置：
  - `document_id`
  - `folder_token`
  - `qa_rule_file`
  - `dataset_id`
  - `run_id`

其中：

- `qa_rule_file` 用于指向要读取的规则文件。
- `dataset_id` 只属于运行时配置，不能写死在 QA 规则文件内。

## 使用原则

主代理在应用 QA 规则时，必须遵守以下原则：

1. 先获取正文，再判断是否适合抽取。
2. 先检查输出是否结构合法，再检查质量是否达标。
3. 若结果不达标，只能选择重试、修复、显式降级或停止。
4. 不得把 QA 规则扩展成整个任务的全局硬编码流程。
5. 不得把一次任务运行时的参数回写到长期规则文件中。
6. 最终验收对象是可上传的 CSV 文件，而不是中间 JSON 结构。
7. **可上传 CSV 的文件名、路径与列级合同**：**唯一细纲为当轮 `task_prompt` Task 3** 与 **`rules/qa/base/output_contract.mdc`** / 任务书引用的质检规则；**禁止**用别名单文件替代任务书规定的 **`{run_id}.csv`** 路径作为最终上传源。

## 多 folder 规则

系统只维护一个统一的管线工作区。

不同飞书 `folder` 只承担业务分流职责。每个 `folder_token` 可以映射到：

- 一个专属 QA 规则文件
- 一个运行时 `dataset_id`

因此：

- `rules/qa/folders/` 中的文件负责表达“这个 folder 的 QA 处理方式”
- `dataset_id` 仍从 `task_context.json` 读取

## 降级原则

当 QA 结果未完全满足规则，但业务允许继续时，可以显式接受降级结果。

降级接受时必须同时满足：

1. 明确说明降级原因
2. 明确说明影响范围
3. 明确说明最终保留了哪些结果

禁止在无说明的情况下直接放行未达标结果。
