---
description: QA 抽取步骤的总则说明，定义何时读取 QA 规则、如何区分静态规则与运行时配置，以及如何验收可上传的 QA CSV 文件
alwaysApply: true
---

# QA 规则使用说明

## 规则定位

本目录中的 QA 规则只约束 **QA 抽取步骤**。

它们不负责定义整条飞书到 Dify 管线的全部流程，也不替代顶层 `AGENTS.md` 的主编排职责。

## 何时读取 QA 规则

只有在以下条件同时满足时，主代理才应读取并应用 QA 规则：

1. `task_context.json` 中存在 `qa_rule_file`
2. 当前任务确实需要产出可直接上传的 QA CSV 文件

若任务只需要获取正文、做简单整理、或直接上传原始内容，则不应机械进入 QA 抽取流程。

## 读取顺序

处理一次具体任务时，建议按以下顺序理解 QA 相关规则：

1. 先读 `.cursor_task/{run_id}/task_context.json`
2. 再读本文件
3. 再读 `rules/qa/base/` 下的通用 QA 基础规则
4. 最后读 `task_context.json` 中命中的 `qa_rule_file`

## 静态规则与运行时配置分离

必须区分：

- 静态规则：
  - `rules/qa/base/*`
  - `rules/qa/folders/*`
- 运行时配置：
  - `document_id`
  - `folder_token`
  - `qa_rule_file`
  - `dataset_id`
  - `run_id`

其中：

- `qa_rule_file` 用于指向要读取的规则文件。
- `dataset_id` 只属于运行时配置，不能写死在 QA 规则文件内。

## 使用原则

主代理在应用 QA 规则时，必须遵守以下原则：

1. 先获取正文，再判断是否适合抽取。
2. 先检查输出是否结构合法，再检查质量是否达标。
3. 若结果不达标，只能选择重试、修复、显式降级或停止。
4. 不得把 QA 规则扩展成整个任务的全局硬编码流程。
5. 不得把一次任务运行时的参数回写到长期规则文件中。
6. 最终验收对象是可上传的 CSV 文件，而不是中间 JSON 结构。

## 多 folder 规则

系统只维护一个统一的管线工作区。

不同飞书 `folder` 只承担业务分流职责。每个 `folder_token` 可以映射到：

- 一个专属 QA 规则文件
- 一个运行时 `dataset_id`

因此：

- `rules/qa/folders/` 中的文件负责表达“这个 folder 的 QA 处理方式”
- `dataset_id` 仍从 `task_context.json` 读取

## 降级原则

当 QA 结果未完全满足规则，但业务允许继续时，可以显式接受降级结果。

降级接受时必须同时满足：

1. 明确说明降级原因
2. 明确说明影响范围
3. 明确说明最终保留了哪些结果

禁止在无说明的情况下直接放行未达标结果。
