---
description: QA 抽取步骤的输出合同，规定最终产物必须是可供 Dify 上传模块直接上传的 CSV 文件
alwaysApply: true
---

# QA 输出合同

## 基本要求

QA 抽取结果不再是 JSON。

QA 抽取步骤的目标产物必须是一个 **可供 Dify 上传模块直接上传的 CSV 文件**。

该 CSV 文件至少应满足：

- 文件格式为标准 CSV
- 文件编码为 UTF-8
- 第一行为表头
- 每一行对应一条 QA 记录
- 文件内容完整、可被后续上传模块直接读取

在当前默认口径下，CSV 至少包含以下两列：

1. `question`
2. `answer`

## 空输入与低信息输入

若正文为空、主要为噪声、缺乏连续语义、或不足以形成独立问答，则不应编造问答内容。

这类情况下，应产出一个合法但内容为空的 CSV 文件，或按当前任务规则停止后续上传步骤。

## 语言规则

- 默认使用正文主语言。
- 若调用方显式指定输出语言，则整批结果统一使用该语言。
- 不得在同一批结果中随意混用多种语言。

## 禁止事项

禁止出现以下情况：

- 仍按 JSON 数组输出
- 输出 Markdown 代码围栏
- 把 CSV 内容包在解释性文本里
- 缺少表头
- 列顺序与上传模块约定不一致
- 只手抄一条样例替代完整文件

## 合法示例

```csv
question,answer
这个方案解决了什么问题？,这个方案用于把飞书文档内容稳定同步到 Dify 知识库。
```
