---
description: QA CSV 文件的质量验收规则，覆盖覆盖度、数量合同、CSV 结构、重复控制和答案完整性
alwaysApply: true
---

# QA 质检规则

## 覆盖

- 文档包含多个主题、小节、列表或关键段落时，问答应尽量覆盖主要信息点。
- 若调用方提供了覆盖合同字段，应优先以合同字段为准。

## 数量与合同

- 若返回了 `count_ok`、`shortfall`、`expected_min`、`coverage_ok`、`coverage_gap` 等合同字段，应以这些字段为准。
- 当合同字段明确显示未达标时，禁止无说明直接进入最终落地。
- 未达标时，只能选择：
  - 重试
  - 调整参数
  - 显式接受降级结果并记录原因

## CSV 结构

- 最终产物必须是可被 Dify 上传模块直接读取的 CSV 文件。
- CSV 必须包含正确表头，且列顺序应与上传模块约定一致。
- 不要把“抽取阶段的中间结构”误当成最终上传文件。

## 重复

- 问题之间应有区分，不要只换说法重复同一问题。
- 若下游仍执行去重，应将“抽取条数”和“去重后最终条数”分开记录。

## 答案完整性

- 答案应完整、自洽、可独立理解。
- 优先接受提炼后的自然表达，避免大段机械照抄。
- 若答案只有残句、碎片、目录项或明显缺失上下文，应视为质量不足。

## 低信息输入

- 纯目录、空模板、纯图片占位、严重缺字、明显噪声文本、无连续语义正文等，可直接判定为不适合抽取。
- 这类情况应记录原因，而不是强行生成低质量问答。

## 基本验收

可接受结果至少应满足：

- CSV 结构合法
- 覆盖主要信息
- 无明显大量重复
- 答案基本完整
- 满足显式合同，或已明确记录降级原因
